# ------------------------------------------------------------------
# Restify Server Config
# ------------------------------------------------------------------
HTTP_PORT=8000

# ------------------------------------------------------------------
# Mysql
# ------------------------------------------------------------------
TYPEORM_CONNECTION = mariadb
TYPEORM_HOST = localhost
TYPEORM_USERNAME = alipw
TYPEORM_PASSWORD = yourpassword
TYPEORM_DATABASE = inventories
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = true
TYPEORM_ENTITIES = entities/*.ts,modules/**/entity/*.ts% 

# ------------------------------------------------------------------
# Redis Config
# ------------------------------------------------------------------
REDIS_USERNAME=default
REDIS_PASSWORD=foobared

# ------------------------------------------------------------------
# JWT Secret Keys
# ------------------------------------------------------------------
JWT_SECRET_MANAGER = U*zA2ZzaJ?MM<Pny7@7:<hMcXKDR$j_Fe@YE>QLI
JWT_SECRET_VIEWONLY = e7r<MMG$KJ>oTlXk90vJ84H??Up!c3kTkk&>E45g